# myScrinTg

./: docker-compose.yaml  pom.xml
src/main/java/com/example/myscrintg/: MyScrinTgApplication.java  TelegramBot.java
src/main/java/com/example/myscrintg/PhotoDto/: PhotoDto.java
src/main/java/com/example/myscrintg/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/myscrintg/decode/: Decode.java
src/main/java/com/example/myscrintg/entity/: ClientEntity.java  FolderEntity.java  PhotoEntity.java
src/main/java/com/example/myscrintg/mapper/: MessageToEntityMapper.java
src/main/java/com/example/myscrintg/repository/: ClientRepository.java  FolderRepository.java  PhotoRepository.java
src/main/java/com/example/myscrintg/service/: ClientService.java  FolderService.java  PhotoService.java
src/main/java/com/example/myscrintg/service/impl/: ClientServiceImpl.java  FolderServiceImpl.java  PhotoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/myscrintg/: MyScrinTgApplicationTests.java
