bot.name=MyScreenTgBot
bot.token=5663716308:AAFoE-h6GhrnRaD8NlwlZ_j8f7WMhWNn52c

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5429/tg-bot_db
spring.datasource.username=par
spring.datasource.password=par
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.database=postgresql
